unbind r
bind-key -r r source-file ~/.tmux.conf

bind-key y select-pane -L
bind-key h select-pane -D
bind-key a select-pane -U
bind-key e select-pane -R

set -g prefix C-s
set -g mouse on
set -g set-clipboard on
set -g history-limit 1000000

# for neovim
set -sg escape-time 0
set -g focus-events on

# Статус-бар
set -g status on
# set -g status off

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g status-interval 1
set -g status-position top
set -g status-justify left
set -g status-style bg=default

# Статус-бар (левая часть)
set -g status-left ''

# Статус-бар (правая часть)
set -g status-right ''

# Активное окно
setw -g window-status-current-format '#I:#W '
setw -g window-status-current-style fg=colour9,bg=default

# Неактивные окна
setw -g window-status-format '#I:#W#F '
setw -g window-status-style fg=colour242,bg=default

# Разделитель панелей
set -g pane-border-style fg=colour242
set -g pane-active-border-style fg=colour166

# Сообщения
set -g message-style fg=colour166,bg=default

# Режим выделения
setw -g mode-style fg=colour111,bg=colour238,bold

# Переменование окон
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

# Terminal colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tmux-yank/yank.tmux'
